<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas & Retalhos - Landing page</title>
    <link rel="stylesheet" href="Landing.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#secao1">Home</a></li>
                <li><a href="#secao2">Serviços</a></li>
                <li><a href="#secao3">Sobre nós</a></li>
                <li><a href="#secao4">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="secao1">
        <h1>Bem-vindo à Receitas & Retalhos!</h1>
        <p>Comidas de Inverno: Sabor que Aquece o Sul</p>
        <li>Quando o frio chega, a cozinha se transforma no coração da casa. No inverno, a comida ganha outro ritmo — é
            mais lenta, mais cheirosa, mais acolhedora. No Sul, é tempo de resgatar receitas que aquecem de verdade:
            caldos fumegantes, massas artesanais, polenta cremosa, pinhão cozido e aquele entrevero que perfuma a casa
            inteira.
        </li>
        <li>Tem gosto de lembrança, cheiro de lenha, panela no fogo e coberta no colo. Cada prato carrega um pedacinho
            da cultura, do campo, da serra, da tradição que passa de geração em geração. Não é só pra matar a fome — é
            pra aquecer a alma.</li>
    </section>

    <section id="secao2">
        <h2>Nossos Serviços</h2>
        <p>Informações sobre os serviços que oferecemos.</p>
    </section>

    <section id="secao3">
        <h2>Sobre Nós</h2>
        <p>Detalhes sobre a empresa ou o projeto.</p>
    </section>

    <section id="secao4">
        <h2>Contato</h2>
        <p>Informações de contato e formulário.</p>
    </section>

    <footer>
        <i data-feather="instagram"></i>
        <i data-feather="mail"></i>
        <i data-feather="facebook"></i>
        <p>&copy; 2025 Receitas & Retalhos. Todos os direitos reservados.</p>
    </footer>
    <script>
        feather.replace();
    </script>
</body>

</html>